ungrouped:
  hosts:
     
    ovh_manager:
        ansible_host: 51.75.251.13
        ansible_user: ubuntu
        ansible_port: 2522
        ansible_ssh_private_key_file: ~/.ssh/id_rsa
        ansible_python_interpreter: /usr/bin/python3
        traefik_domain: reverse-proxy.gbm-soft.tech
        portainer_domain: docker.gbm-soft.tech
        pgadmin_domain: db-admin.gbm-soft.tech
 
